# HostCar

Host Car/: Host Car.csproj  Program.cs  appsettings.json
Host Car.DataAccess/: Host Car.DataAccess.csproj
Host Car.DataAccess/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Host Car.DataAccess/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Host Car.DataAccess/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Host Car.DataAccess/Data/: ApplicationDbContext.cs
Host Car.DataAccess/Migrations/: 20230123110409_AddMigrationToDb.Designer.cs  20230123110409_AddMigrationToDb.cs  20230130072558_AddQuantity.Designer.cs  20230130072558_AddQuantity.cs  20230202110331_AddFeedBackToDb.Designer.cs  20230202110331_AddFeedBackToDb.cs  ApplicationDbContextModelSnapshot.cs
Host Car.DataAccess/Repository/: PreOrderSearchRepository.cs  Repository.cs
Host Car.DataAccess/Repository/IRepository/: IPreOrderSearchRepository.cs  IRepository.cs
Host Car.Models/: Host Car.Models.csproj
Host Car.Models/Models/: CarDetail.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs  PreOrderSearch.cs  UserData.cs
Host Car.Models/Models/AdressModels/: Adress.cs  City.cs  OficeTime.cs
Host Car.Models/Models/CarDetailsModels/: CarBrand.cs  CarClass.cs  CarModel.cs  CarPrice.cs  CarType.cs  FuelType.cs
Host Car.Models/Models/DTos/: CarImageDTO.cs  FeedbackDTO.cs
Host Car/Controllers/: CarController.cs  HomeController.cs  InfoController.cs  RentController.cs
Host Car/Properties/: launchSettings.json
Host Car/Utility/: StripeConfig.cs
Host Car/Views/: _ViewImports.cshtml
Host Car/Views/Car/: AllCars.cshtml  MuscleCarShow.cshtml  PoorCarShow.cshtml  SuperCarShow.cshtml
Host Car/Views/Home/: Index.cshtml
Host Car/Views/Info/: ContactUs.cshtml  Index.cshtml  OrderComplete.cshtml
Host Car/Views/Rent/: Checkout.cshtml  Order.cshtml  OrderDetailShow.cshtml  Payment.cshtml  PreOrderSearch.cshtml
Host Car/Views/Shared/: BackUpForLayout.cshtml  _CarFilterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Host Car/wwwroot/css/: site.css  style.css
Host Car/wwwroot/js/: CascadeAdressList.js  DatePicker.js  TimePicker.js  main.js
